.section.god {
  background-color: #53868B;

  .heading {
    text-align: center;
    font-family: "Courier New", Courier, monospace;
    font-size: 4rem;

    color: #FFFFFF;
    -webkit-text-fill-color: #FFFFFF;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #2e2e2e;

    opacity: 0;
    transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -webkit-transition: opacity 1s ease-in-out;

    i {
      font-size: 6rem;
      font-family: 'Lobster', cursive;
    }
  }

  .relpor {
    text-align: center;
    background-color: #65909A;

    p {
      font-family: Impact, Charcoal, sans-serif;
      font-size: 1.5rem;
      text-justify: inter-word;

      color: #FFFFFF;
    }
  }

  .szr {
    text-align: center;
    background-color: #68838B ;

    p {
      font-family: Impact, Charcoal, sans-serif;
      font-size: 1.5rem;

      color: #FFFFFF;
    }
  }

  .fullPage-slidesNav {
    a span {
      background: #333;
    }
    a.active span {
      background: #FFFFFF;
    }
  }
}